{
  "name": "animalusemap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "npm": "^6.4.1",
    "osmtogeojson": "^3.0.0-beta.3"
  },
  "devDependencies": {
    "cssnano": "^4.1.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
